<!DOCTYPE html>
<html lang="en">
<head>
    <script type="text/javascript" src="Scripts.js"></script>
	<meta charset="utf-8"/>
    <title>This is a title.</title>
    <link href="demoSite1.css" rel="stylesheet">
    <style type="text/css">
        #myFlexbox {
            display: -ms-flexbox;
            flex-direction: row;            
            flex-wrap: wrap;
            -ms-flex-direction: row;
            -ms-flex-wrap: wrap; 
            -webkit-flex-direction: row;
            -webkit-flex-wrap: wrap;            
            background: grey;
            height: auto;
        }
        .childBlue {
            background: blue;
            height: 80px;
            width: 100px;
        }
        .childGreen {
            background: green;
            height: 80px;
            width: 100px;
        }
		#demo1:hover {
			color: red;
		}
    </style>
</head>

<body>
    
    <header>
        <h1 style="color: blue">This is header 1. With inline CSS that overrides the CSS in the head section.</h1>
        
    </header>

    <nav>
        <a href="index.html">HOME</a>
        <a href="page3.html">Page 3</a>
        <a href="page4.html">Page 4</a>
    </nav>

    <p>Select some text: <input type="text" value="Hello, World!" 
        onselect="myFunction()"></p>
    <p id="demo1"></p>

    <script>
        function myFunction() {
            document.getElementById('demo1').innerHTML = "Selecting text is awesome!";
        }
    </script>

    <canvas id="myCanvas1" width="400" height="100" 
        style="border:3px solid #c3c3c3;">
        Your browser does not support canvas element.</canvas>

    <script type="text/javascript">
        var c = document.getElementById("myCanvas1");
        var ctx = c.getContext("2d");
        ctx.fillStyle = "Blue";
        ctx.fillRect(5,5,150,75);
    </script>

    <br></br>

    <button onclick="show_image ('dog.jpg', 225, 225, 'Stella');">Display image!</button>
	
    <div>
        <img src="harley-quinn-amazing-art-hd.jpg" alt="Background image">
    </div>
</body>
</html>