<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"/>
    <title>This is a title.</title>
    <style type="text/css">
        #myFlexbox {
            display: -ms-flexbox;
            -ms-flex-direction: row-reverse;
            -ms-flex-wrap: wrap;
            background: grey;
            height: auto;
        }
        #myFlexbox {
            display: -webkit-flex;
            -webkit-flex-direction: row;
            -webkit-flex-wrap: wrap;
            background: grey;
            height: auto;
        }
        .childBlue {
            background: blue;
            height: 80px;
            width: 100px;
        }
        .childGreen {
            background: green;
            height: 80px;
            width: 100px;
        }
        #griddemo {
            display: -ms-grid;
            background: grey;
            -ms-grid-columns: auto auto auto auto auto;
            -ms-grid-rows: 2fr 2fr 2fr;
        }
		#griddemo {
            display: -webkit-grid;
            background: grey;
            -webkit-grid-columns: auto auto auto auto auto;
            -webkit-grid-rows: 2fr 2fr 2fr;
        }
        #item1 {
            background: orange;
            -ms-grid-row: 1;
            -ms-grid-column: 1;
        }
        #item2 {
            background: purple;
            -ms-grid-row: 2;
            -ms-grid-column: 2;
        }
        #content {
            -ms-flow-into: main;
        }
        .region {
            -ms-flow-from: main;
            -ms-region-fragment: auto;
            overflow: visible;
            background: #0ff;
            width: 150px;
            height: 200px;
            float: left;
            margin: 20px;
        }
		#item1 {
            background: orange;
            -webkit-grid-row: 1;
            -webkit-grid-column: 1;
        }
        #item2 {
            background: purple;
            -webkit-grid-row: 2;
            -webkit-grid-column: 2;
        }
        #content {
            -webkit-flow-into: main;
        }
        .region {
            -webkit-flow-from: main;
            -webkit-region-fragment: auto;
            overflow: visible;
            background: #0ff;
            width: 150px;
            height: 200px;
            float: left;
            margin: 20px;
        }
    </style>
</head>

<body>

    <nav>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="HTML.html">Page 2</a></li>
            <li><a href="page4.html">Page 4</a></li>
        </ul>
    </nav>

    <div id="myFlexbox">
        <div class="childBlue">1</div>
        <div class="childGreen">2</div>
        <div class="childBlue">3</div>
        <div class="childGreen">4</div>
    </div>

    <br></br>

    <div id="griddemo">
        <div id="item1">Item 1</div>
        <div id="item2">Item 2</div>
    </div>

    <h1>CSS Regions</h1>
    <iframe id="content" src="content.html"></iframe>
    <div id="region1" class="region"></div>
    <div id="region2" class="region"></div>
    <div id="region3" class="region"></div>
    <div id="region4" class="region"></div>

    <br></br>

</body>
<footer>
	<h1>This is the footer.</h1>
</footer>
</html>